examples/date.proto

syntax = "proto3"

enum Month {
    UNSPECIFIED = 0;
    JANUARY = 1;
    FEBRUARY = 2;
    MARCH = 3;
    APRIL = 4;
    MAY = 5;
    JUNE = 6;
    JULY = 7;
    AUGUST = 8;
    SEPTEMBER = 9;
    OCTOBER = 10;
    NOVEMBER = 11;
    DECEMBER = 12;
}

message Date {
    // Year of the date. Must be from 1 to 9999, or 0 to specify a date without a year.
    int32 year = 1;

    // Month of the date. Must be from 1 to 12, or 0 to specify a date without a month and a day.
    int32 month = 2;

    // Day of the date. Must be from 1 to 31, or 0 to specify a year by itself or a year and month where
    // the day isn't significant.
    int32 day = 3;
}
